# Diplom

./: .gitignore  Cases.xlsx  Check.xlsx  PersistedInstallation.W0RFRkFVTFRd+MTo3Mjk1ODc3NDIwNjA6YW5kcm9pZDplN2Q2Zjg3Yzc4M2Y1MmI5YTQyZjQ5.json  Plan.md  READMErunningTests.md  Report.md  build.gradle
TestResults/: Test Results - AboutTest.html  Test Results - AppBarTest.html  Test Results - AuthorizationTest.html  Test Results - ControlPanelTest.html  Test Results - FilterNewsTest.html  Test Results - MainTest.html  Test Results - NewsTest.html
allure-results/: 00ad6800-8aa7-444f-b414-0b7797cac0ee-result.json  00fdeb8c-fe9c-4c7d-87cd-739e0d558ad9-result.json  06888f27-1393-4b4f-a725-0ff20ed0912d-result.json  06b6ec8a-fb41-428c-90a2-b412fd80ce68-result.json  06e886a9-3fed-4932-8679-a39c26a333a4-result.json  072966a5-c78a-46cb-ae60-3f8e291553c2-result.json  08196a3a-3bdf-417b-8420-810d6957d9f7-result.json  09adf892-b844-459d-8e83-dc588b131b10-result.json  0c66fa61-a272-4020-a1a2-98fd24b2a6ef-result.json  0c8adf4a-f4b1-4e7c-bfb8-176cfa3b4c1b-result.json  0d0c99c5-8732-4918-be1a-28111a21a69b-result.json  0e32fb4d-9096-408b-8cba-b7be29c892e6-result.json  0ec284de-eae5-48c7-9207-020119f961bb-result.json  0f2af725-8f4e-4193-a7f9-da8d84b4cbd8-result.json  1156bf75-d2a6-4303-90e8-40bf168669a9-result.json  11774b3e-f158-4723-b005-8a1eef047a85-result.json  1220814c-9908-4b36-9e2b-18ef5581f7a2-result.json  13707cf9-46ce-4911-8567-7f1233c05f1a-result.json  15bf6ca1-1b52-4500-984c-40403a27d322-result.json  15d989da-7b61-49dc-a61b-d0fd3f78b1cf-result.json  (+263 more)
app/: build.gradle
(+28 files in other folders)
